# leadflow-backend

./: .env.example  BILLING_ENDPOINTS_SUMMARY.md  BILLING_IMPLEMENTATION_SUMMARY.md  BILLING_NEXT_IMPLEMENTATIONS.md  BILLING_PROGRESS_MAP.md  CHECKOUT_SESSION_IMPLEMENTATION.md  CI_CD_GUIDE.md  COMPLETE_PAYMENT_FLOW.md  DATABASE_MAPPING.md  DEPLOYMENT_RUNBOOK.md  DOCUMENTACAO.md  DOCUMENTATION_INDEX.md  Dockerfile.pgbackrest  Dockerfile.postgres  ERROS_TESTES.md  FASE2_WEBHOOK_IMPLEMENTATION.md  FASE3_NEXT_STEPS.md  FINAL_IMPLEMENTATION_CHECKLIST.md  GITHUB_SECRETS_SETUP.md  IMPLEMENTATION_COMPLETE.md  INCIDENT_RESPONSE_GUIDE.md  LeadControllerTest_Report.md  METADATA_BENEFITS_AND_SECURITY.md  METADATA_TENANT_ASSOCIATION.md  PROJECT_COMPLETION_SUMMARY.md  QUICK_ACTION_GUIDE.md  README.md  RELATORIO_PROJETO.md  STRIPE_IDEMPOTENCY_LOGGING.md  STRIPE_INTEGRATION_COMPLETE.md  STRIPE_QUICK_REFERENCE.md  STRIPE_WEBHOOK_EVENTS.md  STRIPE_WEBHOOK_FLOW.md  STRIPE_WEBHOOK_VALIDATION.md  TEST_FIXES_COMPLETE.md  TROUBLESHOOTING_GUIDE.md  WEBHOOK_DEBUGGING_GUIDE.md  application.yml  comparison_report.txt  compilation_errors_report.md  (+15 more)
.github/workflows/: build.yml  deploy.yml  security.yml  test.yml
database/official/: ERD-official.mmd  MULTITENANT_SECURITY_GO_LIVE_CHECKLIST.md  MULTITENANT_SECURITY_GO_LIVE_RUNBOOK.md  README.md  SECURITY_INTEGRATION_REVIEW.md  schema-official.sql
database/official/flyway-clean/: V5__security_sessions_and_tokens.sql
docs/: ALERTING_SETUP.md  API_BILLING_SPEC.md  CIRCUIT_BREAKER_GUIDE.md  DEPLOYMENT_CHECKLIST.md  EMAIL_TEMPLATES_GUIDE.md  HEALTH_CHECK_GUIDE.md  JMH_BENCHMARKS_GUIDE.md  MULTI_TENANT_GUIDE.md  SMTP_SETUP_GUIDE.md  STRIPE_WEBHOOK_GUIDE.md  WEBHOOK_REPLAY_GUIDE.md
load-tests/: K6_GUIDE.md  webhook-load-test.js
monitoring/: GRAFANA_SETUP.md  grafana-dashboard-billing.json
postman/: LeadFlow-Billing-API.postman_collection.json  README.md
src/main/java/com/leadflow/: BackendApplication.java
src/main/java/com/leadflow/backend/: BackendApplication.java  MultiTenantConnectionProviderImpl.java  MultiTenantHibernateConfigBackend.java
src/main/java/com/leadflow/backend/audit/: Audit.java  AuditAspect.java
src/main/java/com/leadflow/backend/config/: AppConfig.java  BillingValidationInterceptor.java  DefaultEntityManagerConfig.java  HttpsRedirectConfig.java  MultiTenantHibernateConfig.java  PlanInitializer.java  PublicEntityManagerConfig.java  RedisConfig.java  SchedulerConfig.java  StripeProperties.java  TenantEntityManagerConfig.java  TenantFilterConfig.java  TestConfiguration.java  TestSecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/leadflow/backend/controller/: AiController.java  BillingController.java  DashboardController.java  FileController.java  PaymentController.java  StripeWebhookController.java  UsageController.java  VendorController.java  VendorLeadController.java
src/main/java/com/leadflow/backend/dto/: CheckoutRequest.java
src/main/java/com/leadflow/backend/entities/: Plan.java  Setting.java  StripeEventLog.java  Subscription.java  SubscriptionAudit.java  SubscriptionStatus.java  Tenant.java  UsageLimit.java
src/main/java/com/leadflow/backend/entity/: Subscription.java
src/main/resources/: application-dev.yml  application-integration-flyway.yml  application-integration.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V12__webhook_events_and_last_payment.sql  V15__create_audit_logs.sql  V17__leads.sql  V1__Initial_schema.sql  V1__create_login_audit.sql  V1__init.sql  V20260228__update_password_reset_token.sql  V20260303_1__create_vendor_risk_alerts.sql  V20260303__add_email_events_and_vendor_email_invalid.sql  V20260305_07__add_score_and_resumo_to_vendor_leads.sql  V20260305_09__email_retry_and_composite_indexes.sql  V20260305_10__create_vendor_features.sql  V20260305__Create_system_audit_logs.sql  V20__logs.sql  V22__add_production_performance_indexes.sql  V23__add_device_fingerprint_to_refresh_tokens.sql  V26__create_vendor_risk_alerts.sql  V27__add_alert_flags_to_vendor_usage.sql  V28__create_vendor_leads.sql  V2__Tenant_schema.sql  V2__create_roles.sql  V2__seed_data.sql  V32__create_vendor_lead_stage_history.sql  V33__add_score_and_resumo_to_vendor_leads.sql  V34__add_owner_to_vendor_leads.sql  V39__create_roles.sql  V3__Public_schema.sql  V40__create_user_sessions.sql  V43__add_credentials_updated_at_to_users.sql  V44__update_password_reset_token.sql  V45__create_refresh_tokens.sql  V46__add_cor_destaque_to_vendors.sql  V47__add_mensagem_boas_vindas.sql  V48__add_vendor_fields.sql  V4_4__email_and_audit.sql  V4__seed_data.sql  V50__add_slug_to_vendors.sql  V52__fix_login_audit_schema.sql  V56__add_missing_vendor_billing_columns.sql  V58__ensure_vendor_entity_core_columns.sql  (+14 more)
src/main/resources/db/migration/core/: V20260228__update_password_reset_token.sql  V20260301__add_credentials_updated_at_to_users.sql
src/main/resources/db/migration/global/: V10__create_payment_events.sql  V11__create_payment_checkout_requests.sql  V1__extensions.sql  V2__create_vendors.sql  V2__public_tables.sql  V3__public_tables.sql  V5__seed_roles.sql  V6__vendor_subscription_status_machine.sql  V7__create_subscription_history.sql  V9__add_production_performance_indexes.sql
src/main/resources/db/migration/tenant/: V10__users.sql  V16__users.sql  V17__leads.sql  V18__lead_status_history.sql  V19__settings.sql  V1__users.sql  V20260228_01__add_device_fingerprint_to_refresh_tokens.sql  V20__leads.sql  V20__logs.sql  V21__seed_default_admin_user.sql  V28__create_vendor_lead_conversations.sql  V2__leads.sql  V30__lead_status_history.sql  V3__lead_status_history.sql  V40__settings.sql
src/main/resources/templates/email/: cancellation-notification.html  payment-failed-notification.html  subscription-confirmation.html
src/test/java/com/leadflow/backend/: BaseIntegrationTest.java  IntegrationTestBase.java
src/test/resources/: application-integration.yml  application-test.yml  application-webtest.yml
(+276 files in other folders)
