-------------------------------------------------------------------------------
Test set: com.leadflow.backend.controller.user.UserControllerSecurityTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.475 s <<< FAILURE! -- in com.leadflow.backend.controller.user.UserControllerSecurityTest
com.leadflow.backend.controller.user.UserControllerSecurityTest.shouldReturn403ForUserRole -- Time elapsed: 0.012 s <<< FAILURE!
java.lang.AssertionError: Status expected:<403> but was:<500>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.leadflow.backend.controller.user.UserControllerSecurityTest.shouldReturn403ForUserRole(UserControllerSecurityTest.java:47)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

