-------------------------------------------------------------------------------
Test set: com.leadflow.backend.integration.ExampleIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.757 s <<< FAILURE! -- in com.leadflow.backend.integration.ExampleIntegrationTest
com.leadflow.backend.integration.ExampleIntegrationTest.shouldReturnOk -- Time elapsed: 0.019 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:61)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:128)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:640)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.leadflow.backend.integration.ExampleIntegrationTest.shouldReturnOk(ExampleIntegrationTest.java:24)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

