-------------------------------------------------------------------------------
Test set: com.leadflow.backend.multitenancy.TenantIsolationTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.582 s <<< FAILURE! -- in com.leadflow.backend.multitenancy.TenantIsolationTest
com.leadflow.backend.multitenancy.TenantIsolationTest.shouldIsolateDataBetweenSchemas -- Time elapsed: 0.037 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.leadflow.backend.entities.Tenant.getSchemaName()" because "this.tenantA" is null
	at com.leadflow.backend.multitenancy.TenantIsolationTest.setup(TenantIsolationTest.java:60)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

com.leadflow.backend.multitenancy.TenantIsolationTest.shouldNotAccessOtherTenantData -- Time elapsed: 0.009 s <<< ERROR!
java.lang.NullPointerException: Cannot invoke "com.leadflow.backend.entities.Tenant.getSchemaName()" because "this.tenantA" is null
	at com.leadflow.backend.multitenancy.TenantIsolationTest.setup(TenantIsolationTest.java:60)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

