-------------------------------------------------------------------------------
Test set: com.leadflow.backend.integration.FlywayIntegrationTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 1.719 s <<< FAILURE! -- in com.leadflow.backend.integration.FlywayIntegrationTest
com.leadflow.backend.integration.FlywayIntegrationTest.shouldPersistLeadWithQualifiedStatus -- Time elapsed: 0.090 s <<< ERROR!
java.lang.IllegalArgumentException: Invalid status transition from NEW to QUALIFIED
	at com.leadflow.backend.entities.lead.Lead.changeStatus(Lead.java:172)
	at com.leadflow.backend.integration.FlywayIntegrationTest.shouldPersistLeadWithQualifiedStatus(FlywayIntegrationTest.java:74)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

